{
    "name": "dreadlabs/website",
    "description": "DreadLabs freelancer website",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Juhnke",
            "email": "dev@dreadlabs.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "sculpin/sculpin": "^2.1@dev",
        "dflydev/embedded-composer": "@dev"
    }
}
